# FTB-Power-Pots

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/dev/ftb/powerpots/: Config.java  PowerPots.java  PowerPotsData.java  PowerPotsJei.java
src/main/java/dev/ftb/powerpots/pot/: PotEnergyStorage.java  PotTier.java  PowerPotBlock.java  PowerPotRender.java  PowerPotTile.java  PowerPotTileBase.java
src/main/resources/assets/ftb-power-pots/models/block/: power-pot.json
