# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using forgeloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.16.5
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=36.2.1

# Mod Properties
    mod_version=1605.1.0
    maven_group=dev.ftb.mods
    archives_base_name=ftb-power-pots
    mod_id=ftb-power-pots
    mod_author=TheExampleDev

# Dependencies
    jei_version=7.+
